# ********************** APPLICATION **********************#

PORT=9013

# ********************** DATABASE **********************#

MONGODB_URI=mongodb://mongo:27017/db?retryWrites=true&w=majority

# ********************** AUTHENTICATION **********************#

AUTHENTICATION_PASSWORD_HASH_ROUNDS=12

# ********************** PERSISTANCE **********************#

JWT_SECRET=XZW]l1ig|XkgN-RN~8Gbo+d]-h*JL}