FROM node:14-alpine

WORKDIR /var/www/auth

RUN apk add --update --no-cache curl bash python3 make g++

COPY ./package*.json ./

RUN npm ci --quiet --unsafe-perm

COPY ./ ./

EXPOSE 9013

CMD ["npm", "run", "dev"]